<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jewish Student Union</title>
    <link rel="icon" href="./media/israel-star-of-david.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./index.min.css" />
    <script src="./index.js"></script>
</head>

<body class="fade">
    <div class="center flexer">


        <h1> JEWISH STUDENT UNION. </h1>
        <a id="sldr"  href="./pages/home/home.html">
            <img src="./media/right-arrow.svg">
        </a>

    </div>
    <script src="./index.js"></script>
</body>

</html>